--cpu=Cortex-M4.fp.sp
"oled1\startup_stm32f405xx.o"
"oled1\main.o"
"oled1\stm32f4xx_it.o"
"oled1\stm32f4xx_hal_msp.o"
"oled1\stm32f4xx_hal_i2c.o"
"oled1\stm32f4xx_hal_i2c_ex.o"
"oled1\stm32f4xx_hal_rcc.o"
"oled1\stm32f4xx_hal_rcc_ex.o"
"oled1\stm32f4xx_hal_flash.o"
"oled1\stm32f4xx_hal_flash_ex.o"
"oled1\stm32f4xx_hal_flash_ramfunc.o"
"oled1\stm32f4xx_hal_gpio.o"
"oled1\stm32f4xx_hal_dma_ex.o"
"oled1\stm32f4xx_hal_dma.o"
"oled1\stm32f4xx_hal_pwr.o"
"oled1\stm32f4xx_hal_pwr_ex.o"
"oled1\stm32f4xx_hal_cortex.o"
"oled1\stm32f4xx_hal.o"
"oled1\stm32f4xx_hal_exti.o"
"oled1\stm32f4xx_hal_tim.o"
"oled1\stm32f4xx_hal_tim_ex.o"
"oled1\system_stm32f4xx.o"
"oled1\fonts.o"
"oled1\ssd1306.o"
"oled1\test.o"
--library_type=microlib --strict --scatter "Oled1\Oled1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Oled1.map" -o Oled1\Oled1.axf